<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Manelisti HTML/CSS</title>
    </head>

    <body>
        <div class="backround">
            <div class="video">
                <iframe
                    width="420"
                    height="315"
                    src="https://www.youtube.com/embed/0wFIgiUzF4o?autoplay=1&muted=0"
                    allow="autoplay"
                    frameborder="0"
                >
                </iframe>
            </div>

            <div class="button-container">
                <a href="https://www.youtube.com/watch?v=tXO2QtjixaM">
                    <img class="img" src="./Images/Salamior pufos.png" />
                </a>
                <a href="https://www.youtube.com/watch?v=W5hb-9-R1VQ">
                    <img class="img" src="./Images/Guta barcuta.png" />
                </a>
                <a href="https://www.youtube.com/watch?v=g5fttsJpbZw">
                    <img class="img" src="./Images/Vijelie bascalie.png" />
                </a>
            </div>
        </div>
    </body>
</html>
