<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Manelisti HTML/CSS</title>
    </head>

    <body>
        <div class="backround">
            <div class="video">
                <iframe
                    width="420"
                    height="315"
                    src="https://www.youtube.com/embed/uFC3jY451xI?autoplay=1&muted=0"
                    allow="autoplay"
                    frameborder="0"
                >
                </iframe>
            </div>

            <div class="button-container">
                <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">
                    <img class="img" src="./Images/Logo Queen2.png" />
                </a>
                <a href="https://www.youtube.com/watch?v=l482T0yNkeo">
                    <img class="img" src="./Images/acdc.png" />
                </a>
                <a href="https://www.youtube.com/watch?v=QkF3oxziUI4">
                    <img class="img" src="./Images/Led-Zeppelin-Symbol.png" />
                </a>
            </div>
        </div>
    </body>
</html>
